# =============================================================================
# soynina.org — Netlify Redirects
# Migration from WordPress/Pantheon → Next.js/Netlify
# =============================================================================

# -----------------------------------------------------------------------------
# Old WordPress pages → New equivalents (301 Permanent)
# -----------------------------------------------------------------------------

/index.php/sobre-nosotros    /quienes-somos    301
/sobre-nosotros              /quienes-somos    301
/sobre-nosotros/             /quienes-somos    301
/por-que-las-ninas           /quienes-somos    301
/por-que-las-ninas/          /quienes-somos    301
/nuestro-trabajo-inicio      /quienes-somos    301
/nuestro-trabajo-inicio/     /quienes-somos    301
/se-parte                    /voluntariado     301
/se-parte/                   /voluntariado     301
/dona-ahora                  /#donar           301
/dona-ahora/                 /#donar           301

# -----------------------------------------------------------------------------
# Trailing slash cleanup — WordPress adds them, new site doesn't (301 Permanent)
# -----------------------------------------------------------------------------

/contacto/                   /contacto                   301
/eventos/                    /eventos                    301
/quienes-somos/              /quienes-somos              301
/programas/                  /programas                  301
/voluntariado/               /voluntariado               301
/informes/                   /informes                   301
/blog/                       /blog                       301
/blog/:slug/                 /blog/:slug                 301
/faq/                        /faq                        301
/sostenibilidad/             /sostenibilidad             301
/politica-de-privacidad/     /politica-de-privacidad     301
/terminos-de-uso/            /terminos-de-uso            301

# -----------------------------------------------------------------------------
# WordPress system paths — block and redirect to home
# -----------------------------------------------------------------------------

/wp-admin/*       /    301
/wp-content/*     /    301
/wp-includes/*    /    301
/wp-login.php     /    301
/xmlrpc.php       /    301
/feed             /    301
/feed/            /    301
